<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <title>CSI LaserTag Riviera'24 Email Template</title>
    <style>
        .chakra-petch-light {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.chakra-petch-regular {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.chakra-petch-medium {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.chakra-petch-semibold {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.chakra-petch-bold {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.chakra-petch-light-italic {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.chakra-petch-regular-italic {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.chakra-petch-medium-italic {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.chakra-petch-semibold-italic {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.chakra-petch-bold-italic {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: italic;
}

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #131313;
        font-size:14px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0px 0px 30px 0px;
        border: 0;
        min-width: 100%;
        display:block; box-sizing:border-box; clear:both
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background: #131313;
        padding: 60px 0px;
      }
      .main {
        background-color: #131313;
        margin: 0 auto;
        width: 96%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #ffffff;
        border-radius: 1.5rem;
        padding: 60px;
        font-size: 1.1rem;
        position: relative;
        border: 2px solid #ce0001;
      }
      .rows > td {
        padding: 2px 0px;
        font-size: 0.9rem;
        width: 100%;
      }
      .fire {
        position: relative;
        top: 10px;
        left: 0px;
      }
      .icons {
        display: none;
      }
      .heading {
        padding-left: -30px;
      }
      .icon {
        width: 96%;
        max-width: 600px;
      }
      li{
        list-style-type:circle;
      }
      .pointers li{
        list-style-type:decimal;
        margin-bottom:10px;
      }
      b{
        font-size:16px;

      }
      span{
        color:#f5a20a;
      }
      @media only screen and (max-width: 660px) {
        .wrapper {
          padding-block: 20px;
        }
        .main {
          font-size: 0.9rem;
          padding: 30px;
        }
        .rows > td {
          font-size: 0.75rem;
          padding: 2px 0px;
        }
        .fire {
          display: none;
        }
        .banner-ico > img{
          width:50px;
        }
       
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table>
        <tr>
          <td>
            <table
              class="main"
              width="100%"
              border="2"
              borderColor="#797979"
              style="position: relative; font-family: 'Chakra Petch', sans-serif;
              font-weight: 500;
              font-style: normal;"
            >
              <tr>
                <td style="display: flex; justify-content: center; align-items: center;">
                  <img src="https://i.imgur.com/bFuvyLO.png" alt="LaserTag Gravitas 2024 Logo" style="width: 300px; text-align: center;">
                </td>
              </tr>
              <tr style="line-height: 2rem;"></tr>
              <tr>
                <td>Hey Tagger!</td>
              </tr>
              <tr style="line-height: 1.5rem;">
                <td>
                    We are very pleased by the overwhelming demand for seats for laser tag! For the people who are still thirsting for the chance to shoot laser's in their friend's faces, don't worry. The second wave of slots are being released tomorrow at 9:30 am.
                </td>
              </tr>
              <tr style="line-height: 1.5rem;">
                <td>
                  Date: 27th-29th September 2024 <br>
                  Venue: CDMM 213
                </td>
              </tr>
              <tr style="line-height: 1.5rem;">
                <td>
                    Our seats are filling up fast so secure your spot and come on down to the Laser Tag arena and show us your mettle. Slots are limited and first-come first-serve so do not show a ounce of hesitation while pulling the trigger.
                </td>
              </tr>
              <tr style="line-height: 1.5rem;">
                <td>
                  Head over to our slot booking website and don’t miss your chance to step into the arena with your crew!
                </td>
              </tr>
              <tr style="line-height: 1.5rem; text-align: center;">
                <td>
                  <button style="padding-left: 1rem; padding-right: 1rem; padding-top: 0.5rem; padding-bottom: 0.5rem; background-color: #ce0001; border: 0px solid; border-radius: 0.5rem;">
                    <a href="https://lasertag.csivit.com/" target="_blank" style="text-decoration: none; color:white; font-weight: 500; font-size: medium;">
                      Book your slot!
                    </a>
                  </button>
                </td>
              </tr>             
              <tr style="line-height: 1.5rem;">
                <td>
                  Please note: <br>
                  Latecomers won’t be allowed (Homelander's rules!), and the registration fee is non-refundable.
                </td>
              </tr>
              <tr  style="line-height: 1.5rem;">
                <td>
                  For queries, reach out to:
                  <br>
                  Vaibhav Nangia 
                  <a href="tel:9108498844">+91 9108498844 </a><br>
                  Mayukh Gowda 
                  <a href="tel:9845923552">+91 98459 23552</a>
                </td>
              </tr>
              <tr>
                <td>Follow our Instagram page for further updates on LaserTag: @csivitu</td>
              </tr>

              <tr>
                <td align="center" style="font-weight: 700; font-size: 1.2rem;">
                   <br>
                  See you on the battlefield!
                </td>
              </tr>
              <tr style="text-align: center; display: inline;">
                <td>
                  <img src="https://i.imgur.com/GSAUTfN.png" alt="Gravitas" style="width:150px;">
                  <img src="https://i.imgur.com/lyZuQgS.png" alt="Rectangle" style="margin-left: 1rem; margin-right: 1rem;">
                  <img src="https://i.imgur.com/y4Ckil8.png" alt="Riviera" style="width:200px;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
  
</html>