<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&display=swap"
      rel="stylesheet"
    />
    <title>CSI LaserTag Riviera'24 Email Template</title>
    <style>
      .chakra-petch-light {
        font-family: "Chakra Petch", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      .chakra-petch-regular {
        font-family: "Chakra Petch", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .chakra-petch-medium {
        font-family: "Chakra Petch", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      .chakra-petch-semibold {
        font-family: "Chakra Petch", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      .chakra-petch-bold {
        font-family: "Chakra Petch", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      .chakra-petch-light-italic {
        font-family: "Chakra Petch", sans-serif;
        font-weight: 300;
        font-style: italic;
      }
      .chakra-petch-regular-italic {
        font-family: "Chakra Petch", sans-serif;
        font-weight: 400;
        font-style: italic;
      }
      .chakra-petch-medium-italic {
        font-family: "Chakra Petch", sans-serif;
        font-weight: 500;
        font-style: italic;
      }
      .chakra-petch-semibold-italic {
        font-family: "Chakra Petch", sans-serif;
        font-weight: 600;
        font-style: italic;
      }
      .chakra-petch-bold-italic {
        font-family: "Chakra Petch", sans-serif;
        font-weight: 700;
        font-style: italic;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #131313;
        font-size: 14px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0px 0px 30px 0px;
        border: 0;
        min-width: 100%;
        display: block;
        box-sizing: border-box;
        clear: both;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background: #131313;
        padding: 60px 0px;
      }
      .main {
        background-color: #131313;
        margin: 0 auto;
        width: 96%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #ffffff;
        border-radius: 1.5rem;
        padding: 60px;
        font-size: 1.1rem;
        position: relative;
        border: 2px solid #ce0001;
      }
      .rows > td {
        padding: 2px 0px;
        font-size: 0.9rem;
        width: 100%;
      }
      .fire {
        position: relative;
        top: 10px;
        left: 0px;
      }
      .icons {
        display: none;
      }
      .heading {
        padding-left: -30px;
      }
      .qr img {
        width: 170px;
        margin: auto 0;
        display: block;
      }
      .icon {
        width: 96%;
        max-width: 600px;
      }
      li {
        list-style-type: circle;
      }
      .pointers li {
        list-style-type: decimal;
        margin-bottom: 10px;
      }
      b {
        font-size: 16px;
      }
      span {
        color: #f5a20a;
      }
      @media only screen and (max-width: 660px) {
        .wrapper {
          padding-block: 20px;
        }
        .main {
          font-size: 0.9rem;
          padding: 30px;
        }
        .rows > td {
          font-size: 0.75rem;
          padding: 2px 0px;
        }
        .fire {
          display: none;
        }
        .qr img {
          width: 120px;
        }
        .banner-ico > img {
          width: 50px;
        }
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table>
        <tr>
          <td>
            <table
              class="main"
              width="100%"
              border="2"
              borderColor="#797979"
              style="
                position: relative;
                font-family: 'Chakra Petch', sans-serif;
                font-weight: 500;
                font-style: normal;
              "
            >
              <tr>
                <td
                  style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <img
                    src="https://i.imgur.com/bFuvyLO.png"
                    alt="LaserTag Gravitas 2024 Logo"
                    style="width: 300px; text-align: center"
                  />
                </td>
              </tr>

              <!-- Added spacing between paragraphs -->
              <tr style="line-height: 2rem"></tr>
              <tr>
                <td>Attention Tagger!</td>
              </tr>
              <tr style="line-height: 1.5rem">
                <td>
                  Your slot for Laser Tag, Gravitas 2024 has been successfully
                  booked!
                </td>
              </tr>
              <tr style="line-height: 1.5rem">
                <td>
                  Below are the key details and a few important instructions
                  before you head into battle:
                </td>
              </tr>
              <tr style="line-height: 1.5rem">
                <td>
                  <b>Date: %backend_date%</b> <br />
                  <b>Time: %backend_time%</b>
                </td>
              </tr>
              <tr style="line-height: 1.5rem">
                <td>
                  Your unique QR code is attached. This is your ticket to the
                  Laser Tag arena and must be presented upon arrival. Please
                  keep it confidential and do not share it with anyone to ensure
                  the security of your booking.
                </td>
              </tr>
              <tr style="line-height: 1.5rem;">
                <td class="qr" style="text-align: center;">
                  <img
                    src="https://api.qrserver.com/v1/create-qr-code/?data=%backend_data%&amp;size=250x250"
                    alt="QR Code"
                    style="display: block; margin: 0 auto;"
                  />
                </td>
              </tr>
                       
              <tr style="line-height: 1.5rem">
                <td>
                  We recommend arriving 30 minutes before your slot to suit up,
                  check in, and get ready for some action.
                </td>
              </tr>
              <tr style="line-height: 1.5rem">
                <td>
                  For any queries, hit us up at askcsivit@csivit.com or call our
                  support team at +91 9108498844 or +91 98459 23552. We’re here
                  to make sure your Laser Tag experience at Gravitas 2024 is as
                  epic as a Vought finale.
                </td>
              </tr>
              <tr style="line-height: 2.5rem">
                <td>
                  See you on the battlefield, and remember—no powers, just
                  strategy. Let the chaos begin! 💣💥
                </td>
              </tr>
              <tr  style="line-height: 1.5rem;">
                <td>
                  For queries, reach out to:
                  <br>
                  Vaibhav Nangia <br>
                  +91 9108498844 <br>
                  Mayukh Gowda <br>
                  +91 98459 23552
                </td>
              </tr>
              <!-- Footer -->
              <tr style="text-align: center; display: inline">
                <td>
                  <img
                    src="https://i.imgur.com/GSAUTfN.png"
                    alt="Gravitas"
                    style="width: 150px"
                  />
                  <img
                    src="https://i.imgur.com/lyZuQgS.png"
                    alt="Rectangle"
                    style="margin-left: 1rem; margin-right: 1rem"
                  />
                  <img
                    src="https://i.imgur.com/y4Ckil8.png"
                    alt="Riviera"
                    style="width: 200px"
                  />
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
